{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "bfe0b5de-7b20-45f2-97f9-ef50689c0e5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3819585a-ec75-4db6-b00b-3e5298810201",
   "metadata": {},
   "outputs": [],
   "source": [
    "PATH_VAL_CLIM = 'Valores_Climatologicos_1970_2024.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "884093a7-6e3a-41de-8666-a6befe8778cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "dtypes_dict = {\n",
    "    #'fecha': str,\n",
    "    'indicativo': str,\n",
    "    'nombre': str,\n",
    "    'provincia': str,\n",
    "    'altitud': float,\n",
    "    'tmed': float,\n",
    "    'prec': float,\n",
    "    'tmin': float,\n",
    "    'tmax': float,\n",
    "    'velmedia': float,\n",
    "    'sol': float,\n",
    "    'presMax': float,\n",
    "    #'horaPresMax': str,\n",
    "    'presMin': float,\n",
    "    # 'horaPresMin': str,\n",
    "    'hrMedia': float,\n",
    "    # 'horatmin': str,\n",
    "    # 'horatmax': str,\n",
    "    'dir': float,\n",
    "    'racha': float,\n",
    "    # 'horaracha': str,\n",
    "    'hrMax': float,\n",
    "    # 'horaHrMax': str,\n",
    "    'hrMin': float,\n",
    "    # 'horaHrMin': str\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "44b1a0bb-d4a6-4dac-ac42-3762ffe2bc05",
   "metadata": {},
   "outputs": [],
   "source": [
    "COLS_NOMBRES = [\n",
    "    'indicativo',\n",
    "    'nombre',\n",
    "    'provincia',\n",
    "]\n",
    "\n",
    "COLS_NUMS = [\n",
    "    'altitud',\n",
    "    'tmed',\n",
    "    'prec',\n",
    "    'tmin',\n",
    "    'tmax',\n",
    "    'velmedia',\n",
    "    'sol',\n",
    "    'presMax',\n",
    "    'presMin',\n",
    "    'hrMedia',\n",
    "    'dir',\n",
    "    'racha',\n",
    "    'hrMax',\n",
    "    'hrMin',\n",
    "]\n",
    "\n",
    "COL_FECHA = 'fecha'\n",
    "COLS_HORAS = [\n",
    "    'horaPresMax',\n",
    "    'horaPresMin',\n",
    "    'horatmin',\n",
    "    'horatmax',\n",
    "    'horaracha',\n",
    "    'horaHrMax',\n",
    "    'horaHrMin'\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c3b742ad-07dd-46e1-abca-ac59bba6ae32",
   "metadata": {},
   "outputs": [],
   "source": [
    "# dtypes_dict = {nombre: str for nombre in COLS_NOMBRES} | {num: float for num in COLS_NUMS}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "c890bd63-545f-4a87-a01c-be07a8251497",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(PATH_VAL_CLIM,\n",
    "                 sep=';', decimal = ',',\n",
    "                 dtypes = {nombre: str for nombre in COLS_NOMBRES},\n",
    "                 parse_dates = ['fecha'],\n",
    "                 low_memory = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "4ae36582-a0f7-4c7f-8b99-35a00c99e843",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fecha</th>\n",
       "      <th>indicativo</th>\n",
       "      <th>nombre</th>\n",
       "      <th>provincia</th>\n",
       "      <th>altitud</th>\n",
       "      <th>tmed</th>\n",
       "      <th>prec</th>\n",
       "      <th>tmin</th>\n",
       "      <th>tmax</th>\n",
       "      <th>velmedia</th>\n",
       "      <th>...</th>\n",
       "      <th>hrMedia</th>\n",
       "      <th>horatmin</th>\n",
       "      <th>horatmax</th>\n",
       "      <th>dir</th>\n",
       "      <th>racha</th>\n",
       "      <th>horaracha</th>\n",
       "      <th>hrMax</th>\n",
       "      <th>horaHrMax</th>\n",
       "      <th>hrMin</th>\n",
       "      <th>horaHrMin</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1970-01-01</td>\n",
       "      <td>C249I</td>\n",
       "      <td>FUERTEVENTURA AEROPUERTO</td>\n",
       "      <td>LAS PALMAS</td>\n",
       "      <td>25</td>\n",
       "      <td>19.8</td>\n",
       "      <td>0,0</td>\n",
       "      <td>16.0</td>\n",
       "      <td>23.5</td>\n",
       "      <td>6.7</td>\n",
       "      <td>...</td>\n",
       "      <td>90.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1970-01-01</td>\n",
       "      <td>1679A</td>\n",
       "      <td>MONFORTE DE LEMOS</td>\n",
       "      <td>LUGO</td>\n",
       "      <td>291</td>\n",
       "      <td>4.0</td>\n",
       "      <td>0,0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1970-01-01</td>\n",
       "      <td>2462</td>\n",
       "      <td>PUERTO DE NAVACERRADA</td>\n",
       "      <td>MADRID</td>\n",
       "      <td>1893</td>\n",
       "      <td>-5.0</td>\n",
       "      <td>0,4</td>\n",
       "      <td>-7.0</td>\n",
       "      <td>-3.0</td>\n",
       "      <td>3.1</td>\n",
       "      <td>...</td>\n",
       "      <td>100.0</td>\n",
       "      <td>23:59</td>\n",
       "      <td>15:30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1970-01-01</td>\n",
       "      <td>1212E</td>\n",
       "      <td>ASTURIAS AEROPUERTO</td>\n",
       "      <td>ASTURIAS</td>\n",
       "      <td>127</td>\n",
       "      <td>4.3</td>\n",
       "      <td>2,6</td>\n",
       "      <td>2.0</td>\n",
       "      <td>6.6</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>90.0</td>\n",
       "      <td>23:59</td>\n",
       "      <td>01:00</td>\n",
       "      <td>99.0</td>\n",
       "      <td>7.2</td>\n",
       "      <td>00:13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1970-01-01</td>\n",
       "      <td>0016A</td>\n",
       "      <td>REUS AEROPUERTO</td>\n",
       "      <td>TARRAGONA</td>\n",
       "      <td>71</td>\n",
       "      <td>5.5</td>\n",
       "      <td>0,0</td>\n",
       "      <td>0.6</td>\n",
       "      <td>10.4</td>\n",
       "      <td>1.7</td>\n",
       "      <td>...</td>\n",
       "      <td>72.0</td>\n",
       "      <td>01:00</td>\n",
       "      <td>14:00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7427566</th>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>9562X</td>\n",
       "      <td>MORELLA</td>\n",
       "      <td>CASTELLON</td>\n",
       "      <td>990</td>\n",
       "      <td>4.8</td>\n",
       "      <td>0,0</td>\n",
       "      <td>0.8</td>\n",
       "      <td>8.8</td>\n",
       "      <td>1.4</td>\n",
       "      <td>...</td>\n",
       "      <td>85.0</td>\n",
       "      <td>07:08</td>\n",
       "      <td>13:42</td>\n",
       "      <td>12.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>16:50</td>\n",
       "      <td>97.0</td>\n",
       "      <td>23:50</td>\n",
       "      <td>63.0</td>\n",
       "      <td>14:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7427567</th>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>1002Y</td>\n",
       "      <td>BAZTAN, IRURITA</td>\n",
       "      <td>NAVARRA</td>\n",
       "      <td>183</td>\n",
       "      <td>4.2</td>\n",
       "      <td>0,0</td>\n",
       "      <td>-4.9</td>\n",
       "      <td>13.4</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>81.0</td>\n",
       "      <td>06:50</td>\n",
       "      <td>14:50</td>\n",
       "      <td>22.0</td>\n",
       "      <td>3.1</td>\n",
       "      <td>16:20</td>\n",
       "      <td>100.0</td>\n",
       "      <td>09:00</td>\n",
       "      <td>50.0</td>\n",
       "      <td>14:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7427568</th>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>3254Y</td>\n",
       "      <td>MORA</td>\n",
       "      <td>TOLEDO</td>\n",
       "      <td>717</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0,0</td>\n",
       "      <td>-3.1</td>\n",
       "      <td>7.1</td>\n",
       "      <td>1.1</td>\n",
       "      <td>...</td>\n",
       "      <td>94.0</td>\n",
       "      <td>08:13</td>\n",
       "      <td>11:18</td>\n",
       "      <td>20.0</td>\n",
       "      <td>3.9</td>\n",
       "      <td>14:30</td>\n",
       "      <td>100.0</td>\n",
       "      <td>09:20</td>\n",
       "      <td>80.0</td>\n",
       "      <td>11:20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7427569</th>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>0194D</td>\n",
       "      <td>CORBERA, PUIG D'AGULLES</td>\n",
       "      <td>BARCELONA</td>\n",
       "      <td>647</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0,0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>92.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7427570</th>\n",
       "      <td>2024-12-31</td>\n",
       "      <td>4093Y</td>\n",
       "      <td>OSA DE LA VEGA</td>\n",
       "      <td>CUENCA</td>\n",
       "      <td>763</td>\n",
       "      <td>4.1</td>\n",
       "      <td>0,0</td>\n",
       "      <td>-1.8</td>\n",
       "      <td>10.0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>...</td>\n",
       "      <td>80.0</td>\n",
       "      <td>Varias</td>\n",
       "      <td>14:25</td>\n",
       "      <td>99.0</td>\n",
       "      <td>6.1</td>\n",
       "      <td>Varias</td>\n",
       "      <td>97.0</td>\n",
       "      <td>09:00</td>\n",
       "      <td>62.0</td>\n",
       "      <td>15:50</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7427571 rows × 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             fecha indicativo                    nombre   provincia  altitud  \\\n",
       "0       1970-01-01      C249I  FUERTEVENTURA AEROPUERTO  LAS PALMAS       25   \n",
       "1       1970-01-01      1679A         MONFORTE DE LEMOS        LUGO      291   \n",
       "2       1970-01-01       2462     PUERTO DE NAVACERRADA      MADRID     1893   \n",
       "3       1970-01-01      1212E       ASTURIAS AEROPUERTO    ASTURIAS      127   \n",
       "4       1970-01-01      0016A           REUS AEROPUERTO   TARRAGONA       71   \n",
       "...            ...        ...                       ...         ...      ...   \n",
       "7427566 2024-12-31      9562X                   MORELLA   CASTELLON      990   \n",
       "7427567 2024-12-31      1002Y           BAZTAN, IRURITA     NAVARRA      183   \n",
       "7427568 2024-12-31      3254Y                      MORA      TOLEDO      717   \n",
       "7427569 2024-12-31      0194D   CORBERA, PUIG D'AGULLES   BARCELONA      647   \n",
       "7427570 2024-12-31      4093Y            OSA DE LA VEGA      CUENCA      763   \n",
       "\n",
       "         tmed prec  tmin  tmax  velmedia  ...  hrMedia  horatmin horatmax  \\\n",
       "0        19.8  0,0  16.0  23.5       6.7  ...     90.0       NaN      NaN   \n",
       "1         4.0  0,0   0.0   8.0       NaN  ...      NaN       NaN      NaN   \n",
       "2        -5.0  0,4  -7.0  -3.0       3.1  ...    100.0     23:59    15:30   \n",
       "3         4.3  2,6   2.0   6.6       0.0  ...     90.0     23:59    01:00   \n",
       "4         5.5  0,0   0.6  10.4       1.7  ...     72.0     01:00    14:00   \n",
       "...       ...  ...   ...   ...       ...  ...      ...       ...      ...   \n",
       "7427566   4.8  0,0   0.8   8.8       1.4  ...     85.0     07:08    13:42   \n",
       "7427567   4.2  0,0  -4.9  13.4       0.0  ...     81.0     06:50    14:50   \n",
       "7427568   2.0  0,0  -3.1   7.1       1.1  ...     94.0     08:13    11:18   \n",
       "7427569   NaN  0,0   NaN   NaN       NaN  ...     92.0       NaN      NaN   \n",
       "7427570   4.1  0,0  -1.8  10.0       1.4  ...     80.0    Varias    14:25   \n",
       "\n",
       "          dir racha horaracha  hrMax horaHrMax hrMin  horaHrMin  \n",
       "0         NaN   NaN       NaN    NaN       NaN   NaN        NaN  \n",
       "1         NaN   NaN       NaN    NaN       NaN   NaN        NaN  \n",
       "2         NaN   NaN       NaN    NaN       NaN   NaN        NaN  \n",
       "3        99.0   7.2     00:13    NaN       NaN   NaN        NaN  \n",
       "4         NaN   NaN       NaN    NaN       NaN   NaN        NaN  \n",
       "...       ...   ...       ...    ...       ...   ...        ...  \n",
       "7427566  12.0   5.0     16:50   97.0     23:50  63.0      14:00  \n",
       "7427567  22.0   3.1     16:20  100.0     09:00  50.0      14:10  \n",
       "7427568  20.0   3.9     14:30  100.0     09:20  80.0      11:20  \n",
       "7427569   NaN   NaN       NaN    NaN       NaN   NaN        NaN  \n",
       "7427570  99.0   6.1    Varias   97.0     09:00  62.0      15:50  \n",
       "\n",
       "[7427571 rows x 25 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "130de34b-7b2f-4a31-b156-bc145f28f583",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "fecha          datetime64[ns]\n",
       "indicativo             object\n",
       "nombre                 object\n",
       "provincia              object\n",
       "altitud                 int64\n",
       "tmed                  float64\n",
       "prec                   object\n",
       "tmin                  float64\n",
       "tmax                  float64\n",
       "velmedia              float64\n",
       "sol                   float64\n",
       "presMax               float64\n",
       "horaPresMax            object\n",
       "presMin               float64\n",
       "horaPresMin            object\n",
       "hrMedia                object\n",
       "horatmin               object\n",
       "horatmax               object\n",
       "dir                    object\n",
       "racha                 float64\n",
       "horaracha              object\n",
       "hrMax                  object\n",
       "horaHrMax              object\n",
       "hrMin                  object\n",
       "horaHrMin              object\n",
       "dtype: object"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "3d9f3979-8ff3-44ab-bfd6-1988cf49aea9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['prec', 'hrMedia', 'dir', 'hrMax', 'hrMin']\n"
     ]
    }
   ],
   "source": [
    "cols_nums_mal = [col for col in COLS_NUMS if df.dtypes[col] == object]\n",
    "print(cols_nums_mal)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "fdfb85da-697c-4dff-99f3-202fb74f53f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Columnas:\n",
      "prec: object ['0,0' '0,4' '2,6' ... '710,8' '215,2' '114,3']\n",
      "hrMedia: object ['90.0' nan '100.0' '72.0' '85.0' '80.0' '84.0' '79.0' '68.0' '67.0'\n",
      " '87.0' '82.0' '83.0' '91.0' '93.0' '73.0' '92.0' '77.0' '96.0' '75.0'\n",
      " '56.0' '81.0' '94.0' '53.0' '64.0' '76.0' '88.0' '97.0' '61.0' '89.0'\n",
      " '95.0' '62.0' '52.0' '60.0' '55.0' '65.0' '78.0' '86.0' '74.0' '54.0'\n",
      " '98.0' '69.0' '66.0' '99.0' '70.0' '71.0' '48.0' '57.0' '58.0' '40.0'\n",
      " '42.0' '59.0' '51.0' '63.0' '44.0' '49.0' '50.0' '45.0' '32.0' '43.0'\n",
      " '46.0' '36.0' '41.0' '30.0' '47.0' '39.0' '28.0' '27.0' '35.0' '19.0'\n",
      " '37.0' '23.0' '25.0' '17.0' '38.0' '34.0' '18.0' '33.0' '24.0' '31.0'\n",
      " '26.0' '22.0' '20.0' '21.0' '29.0' '13.0' '14.0' '12.0' '15.0' '10.0'\n",
      " '16.0' '11.0' '5.0' '7.0' '8.0' '9.0' '3.0' '4.0' '6.0' '2.0' '1.0']\n",
      "dir: object [nan '99.0' '18.0' '34.0' '23.0' '32.0' '36.0' '27.0' '9.0' '5.0' '11.0'\n",
      " '33.0' '20.0' '14.0' '13.0' '2.0' '0.0' '25.0' '29.0' '7.0' '31.0' '16.0'\n",
      " '35.0' '22.0' '30.0' '4.0' '17.0' '10.0' '24.0' '12.0' '28.0' '15.0'\n",
      " '6.0' '19.0' '26.0' '8.0' '3.0' '21.0' '1.0' '88.0' '-9.0']\n",
      "hrMax: object [nan '91.0' '97.0' '99.0' '89.0' '94.0' '92.0' '95.0' '98.0' '85.0' '74.0'\n",
      " '83.0' '86.0' '87.0' '84.0' '88.0' '93.0' '96.0' '78.0' '72.0' '71.0'\n",
      " '79.0' '80.0' '90.0' '73.0' '67.0' '75.0' '82.0' '70.0' '62.0' '100.0'\n",
      " '65.0' '77.0' '81.0' '58.0' '69.0' '50.0' '59.0' '68.0' '66.0' '60.0'\n",
      " '57.0' '56.0' '64.0' '76.0' '63.0' '52.0' '55.0' '61.0' '53.0' '54.0'\n",
      " '51.0' '45.0' '46.0' '48.0' '47.0' '44.0' '34.0' '49.0' '36.0' '37.0'\n",
      " '39.0' '25.0' '42.0' '38.0' '40.0' '43.0' '41.0' '35.0' '19.0' '27.0'\n",
      " '26.0' '30.0' '33.0' '32.0' '23.0' '31.0' '29.0' '20.0' '28.0' '12.0'\n",
      " '15.0' '14.0' '16.0' '24.0' '22.0' '13.0' '21.0' '6.0' '18.0' '17.0'\n",
      " '11.0' '2.0' '1.0' '4.0' '10.0' '7.0' '8.0' '9.0' '3.0' '103.0' '108.0'\n",
      " '5.0' '111.0']\n",
      "hrMin: object [nan '35.0' '32.0' '42.0' '31.0' '34.0' '27.0' '25.0' '47.0' '44.0' '26.0'\n",
      " '52.0' '48.0' '57.0' '23.0' '64.0' '62.0' '46.0' '22.0' '54.0' '68.0'\n",
      " '56.0' '59.0' '75.0' '66.0' '45.0' '38.0' '33.0' '53.0' '55.0' '67.0'\n",
      " '63.0' '40.0' '28.0' '49.0' '70.0' '60.0' '29.0' '50.0' '65.0' '72.0'\n",
      " '39.0' '30.0' '77.0' '41.0' '43.0' '61.0' '74.0' '78.0' '69.0' '71.0'\n",
      " '84.0' '58.0' '51.0' '89.0' '80.0' '98.0' '36.0' '73.0' '96.0' '95.0'\n",
      " '83.0' '82.0' '94.0' '93.0' '86.0' '87.0' '90.0' '97.0' '88.0' '99.0'\n",
      " '81.0' '85.0' '79.0' '92.0' '91.0' '76.0' '37.0' '24.0' '20.0' '21.0'\n",
      " '18.0' '17.0' '16.0' '19.0' '15.0' '14.0' '13.0' '12.0' '11.0' '10.0'\n",
      " '9.0' '100.0' '7.0' '8.0' '6.0' '5.0' '4.0' '3.0' '2.0' '1.0' '0.0']\n",
      "\n",
      "Valores nulos:\n",
      "fecha                0\n",
      "indicativo           0\n",
      "nombre               0\n",
      "provincia            0\n",
      "altitud              0\n",
      "tmed            366597\n",
      "prec            242855\n",
      "tmin            362080\n",
      "tmax            361810\n",
      "velmedia       1778919\n",
      "sol            5363577\n",
      "presMax        4888000\n",
      "horaPresMax    4888287\n",
      "presMin        4890726\n",
      "horaPresMin    4891264\n",
      "hrMedia        1258860\n",
      "horatmin        808231\n",
      "horatmax        804738\n",
      "dir            1996155\n",
      "racha          1996226\n",
      "horaracha      1999258\n",
      "hrMax          2571111\n",
      "horaHrMax      2575676\n",
      "hrMin          2570709\n",
      "horaHrMin      2575224\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Enumeración de las columnas, sus tipos y sus posibles valores.\n",
    "print('\\nColumnas:')\n",
    "for column in cols_nums_mal:\n",
    "    values = df[column].unique()\n",
    "    dtype = df.dtypes[column]\n",
    "    print(column + ':', dtype, values)\n",
    "\n",
    "# Valores nulos en cada columna.\n",
    "# print('\\nValores nulos:')\n",
    "# print(df.isnull().sum())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "c0e4fd69-4a81-4f30-baed-f71f6e80aa82",
   "metadata": {},
   "outputs": [],
   "source": [
    "COL_PREC = 'prec'\n",
    "cols_nums_mal.remove(COL_PREC)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "8f3d4ada-9f85-4840-90e6-2d4c435b2c19",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_prep = df.copy(deep = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "daf4105b-7c60-41dc-a26b-14b289872420",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_prep[cols_nums_mal] = df_prep[cols_nums_mal].apply(pd.to_numeric, errors = 'raise')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "09c93b07-a13d-4d45-b467-db65bc3be5f3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "fecha          datetime64[ns]\n",
       "indicativo             object\n",
       "nombre                 object\n",
       "provincia              object\n",
       "altitud                 int64\n",
       "tmed                  float64\n",
       "prec                   object\n",
       "tmin                  float64\n",
       "tmax                  float64\n",
       "velmedia              float64\n",
       "sol                   float64\n",
       "presMax               float64\n",
       "horaPresMax            object\n",
       "presMin               float64\n",
       "horaPresMin            object\n",
       "hrMedia               float64\n",
       "horatmin               object\n",
       "horatmax               object\n",
       "dir                   float64\n",
       "racha                 float64\n",
       "horaracha              object\n",
       "hrMax                 float64\n",
       "horaHrMax              object\n",
       "hrMin                 float64\n",
       "horaHrMin              object\n",
       "dtype: object"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_prep.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "0d9b4fcd-3a84-48d1-9734-e0a895e3d553",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"0,0\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/lib.pyx:2407\u001b[39m, in \u001b[36mpandas._libs.lib.maybe_convert_numeric\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: Unable to parse string \"0,0\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[37]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m df_prep[\u001b[33m'\u001b[39m\u001b[33mprec\u001b[39m\u001b[33m'\u001b[39m] = pd.to_numeric(df_prep[\u001b[33m'\u001b[39m\u001b[33mprec\u001b[39m\u001b[33m'\u001b[39m], errors=\u001b[33m'\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\tools\\numeric.py:235\u001b[39m, in \u001b[36mto_numeric\u001b[39m\u001b[34m(arg, errors, downcast, dtype_backend)\u001b[39m\n\u001b[32m    233\u001b[39m coerce_numeric = errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m235\u001b[39m     values, new_mask = lib.maybe_convert_numeric(  \u001b[38;5;66;03m# type: ignore[call-overload]\u001b[39;00m\n\u001b[32m    236\u001b[39m         values,\n\u001b[32m    237\u001b[39m         \u001b[38;5;28mset\u001b[39m(),\n\u001b[32m    238\u001b[39m         coerce_numeric=coerce_numeric,\n\u001b[32m    239\u001b[39m         convert_to_masked_nullable=dtype_backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m lib.no_default\n\u001b[32m    240\u001b[39m         \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(values_dtype, StringDtype)\n\u001b[32m    241\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m values_dtype.na_value \u001b[38;5;129;01mis\u001b[39;00m libmissing.NA,\n\u001b[32m    242\u001b[39m     )\n\u001b[32m    243\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[32m    244\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/lib.pyx:2449\u001b[39m, in \u001b[36mpandas._libs.lib.maybe_convert_numeric\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: Unable to parse string \"0,0\" at position 0"
     ]
    }
   ],
   "source": [
    "df_prep['prec'] = pd.to_numeric(df_prep['prec'], errors='raise')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "428b1f08-5287-416e-9958-c03a49a4940f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"Ip\" at position 36",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/lib.pyx:2407\u001b[39m, in \u001b[36mpandas._libs.lib.maybe_convert_numeric\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: Unable to parse string \"Ip\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[48]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m df_prep[COL_PREC] = pd.to_numeric(df_prep[COL_PREC].str.replace(\u001b[33m'\u001b[39m\u001b[33m,\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33m.\u001b[39m\u001b[33m'\u001b[39m), errors=\u001b[33m'\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\tools\\numeric.py:235\u001b[39m, in \u001b[36mto_numeric\u001b[39m\u001b[34m(arg, errors, downcast, dtype_backend)\u001b[39m\n\u001b[32m    233\u001b[39m coerce_numeric = errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33mignore\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m235\u001b[39m     values, new_mask = lib.maybe_convert_numeric(  \u001b[38;5;66;03m# type: ignore[call-overload]\u001b[39;00m\n\u001b[32m    236\u001b[39m         values,\n\u001b[32m    237\u001b[39m         \u001b[38;5;28mset\u001b[39m(),\n\u001b[32m    238\u001b[39m         coerce_numeric=coerce_numeric,\n\u001b[32m    239\u001b[39m         convert_to_masked_nullable=dtype_backend \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m lib.no_default\n\u001b[32m    240\u001b[39m         \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(values_dtype, StringDtype)\n\u001b[32m    241\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m values_dtype.na_value \u001b[38;5;129;01mis\u001b[39;00m libmissing.NA,\n\u001b[32m    242\u001b[39m     )\n\u001b[32m    243\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[32m    244\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/lib.pyx:2449\u001b[39m, in \u001b[36mpandas._libs.lib.maybe_convert_numeric\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mValueError\u001b[39m: Unable to parse string \"Ip\" at position 36"
     ]
    }
   ],
   "source": [
    "df_prep[COL_PREC] = pd.to_numeric(df_prep[COL_PREC].str.replace(',', '.'), errors='raise')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "2d447579-6bcf-4feb-ab2e-290212c93847",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "fecha          datetime64[ns]\n",
       "indicativo             object\n",
       "nombre                 object\n",
       "provincia              object\n",
       "altitud                 int64\n",
       "tmed                  float64\n",
       "prec                   object\n",
       "tmin                  float64\n",
       "tmax                  float64\n",
       "velmedia              float64\n",
       "sol                   float64\n",
       "presMax               float64\n",
       "horaPresMax            object\n",
       "presMin               float64\n",
       "horaPresMin            object\n",
       "hrMedia               float64\n",
       "horatmin               object\n",
       "horatmax               object\n",
       "dir                   float64\n",
       "racha                 float64\n",
       "horaracha              object\n",
       "hrMax                 float64\n",
       "horaHrMax              object\n",
       "hrMin                 float64\n",
       "horaHrMin              object\n",
       "dtype: object"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_prep.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "22bf1e0b-465d-47cd-879a-123c6bd99742",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['0,0', '0,4', '2,6', ..., '710,8', '215,2', '114,3'],\n",
       "      shape=(1618,), dtype=object)"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_prep[COL_PREC].unique()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
